<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>Random Number Game</h1>
    <h2>
      Generate a number between 0 and
      <input id="Number1" type="number" min="0"/>
    </h2>
    <form id="guessNumber">
      <h3>
        Guess the nubmer
        <input id="Number2" type="number" min="0"/>
        <button>play!</button>
      </h3>
    </form>

    <div id="result" class="hidden">
     
    </div>

    <div id="final" class="hidden"></div>
    
    <script src="./index.js"></script>
  </body>
</html>
